server.port=8082
spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=Name & Type is required!
urlApi.person=http://microservice-client/Personnages

spring.application.name=thymleaf-client
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/